<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
</head>
<body>
  <h1>About Me</h1>
  <hr />
  <p>Hey there, i am Thomas. A 34 year old guy from Germany.</p>

  <p>I'm learning to code properly step by step. In the next few weeks, this Github will be filled with my projects.</p>

  <p>Why am i learning to code?: I've always been curious about programming and web-development. And here it is, my first page!</p>
  <hr />
  <p><a href="../index.html"><h6>HOME</h6></a></p>
</body>

</html>

